<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/behavior_header">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_construction"
            app:key="run_in_background"
            app:summary="The app will run in background\nThis may not work on some devices with aggressive RAM killers"
            app:title="Enable" />

        <SeekBarPreference
            app:defaultValue="85"
            app:icon="@drawable/ic_baseline_battery_6_bar"
            app:key="max_charge"
            app:showSeekBarValue="true"
            app:summary="When to tell the charger to stop charging"
            app:title="Upper threshold" />

        <SeekBarPreference
            app:icon="@drawable/ic_baseline_battery_1_bar"
            app:key="min_charge"
            app:showSeekBarValue="true"
            app:summary="When to tell the charger to start charging"
            app:title="Lower threshold" />

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_usb"
            app:key="run_when_usb"
            app:summary="Run the app when charging using USB"
            app:title="USB (slow charge)" />

        <SwitchPreferenceCompat
            app:dependency="run_when_usb"
            app:icon="@drawable/ic_baseline_computer"
            app:key="run_when_usb_device"
            app:summary="ex. connected to a PC"
            app:title="As USB device" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_compass_calibration"
            app:key="run_when_wireless"
            app:summary="Run the app when charging wirelessly"
            app:title="Wirelessly" />

        <!-- this should be a number but eh im lazy -->
        <SeekBarPreference
            android:max="60"
            app:defaultValue="1"
            app:enabled="false"
            app:icon="@drawable/ic_baseline_change_circle"
            app:key="update_interval_minutes"
            app:min="1"
            app:showSeekBarValue="true"
            app:summary="How often the app will check the battery level (in minutes)"
            app:title="Battery level polling rate" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tests_header">
        <Preference
            app:key="torch_test"
            app:icon="@drawable/ic_baseline_highlight"
            app:summary="Check if torch API is working\nThe torch should flash when pressed"
            app:title="Torch Test" />

        <Preference
            app:key="charger_test"
            android:icon="@drawable/ic_baseline_charging_station"
            app:summary="Run tests to check if the charger is responding properly"
            app:title="Charger Test" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_header">
        <Preference
            app:key="support_me"
            app:icon="@drawable/ic_baseline_favorite"
            app:summary="Buy me a coffee, or something from aliexpress"
            app:title="Support Me" />

        <Preference
            app:key="github"
            app:icon="@drawable/github_mark_32px"
            app:summary="Check out the source code"
            app:title="Github" />

        <Preference
            app:key="license"
            app:icon="@drawable/ic_baseline_money_off"
            app:summary="GNU General Public License v3.0"
            app:title="License" />
    </PreferenceCategory>
</PreferenceScreen>