<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Appearance">
        <SwitchPreferenceCompat
            app:key="@string/key_dark_mode"
            app:summary="Force dark mode"
            app:title="Dark mode" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/behavior_header">
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_baseline_construction"
            app:key="@string/key_enabled"
            app:summary="Enable the service\nIt will run in the background even when the app is closed"
            app:title="Background service" />

        <SeekBarPreference
            app:defaultValue="85"
            app:icon="@drawable/ic_baseline_battery_6_bar"
            app:key="@string/key_max_charge"
            app:showSeekBarValue="true"
            app:summary="When to tell the charger to stop charging"
            app:title="Upper threshold"
            app:min="10" />

        <SeekBarPreference
            app:icon="@drawable/ic_baseline_battery_1_bar"
            app:key="@string/key_min_charge"
            app:showSeekBarValue="true"
            app:summary="When to tell the charger to start charging"
            app:title="Lower threshold" />

        <SeekBarPreference
            app:defaultValue="2"
            app:icon="@drawable/ic_baseline_change_circle"
            app:key="@string/key_attempts"
            android:max="10"
            app:showSeekBarValue="true"
            app:summary="Number of times to try to signal the charger\nZero means infinte"
            app:title="Attempts" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_usb"
            app:key="@string/key_on_slow_charge"
            app:summary="Run the app when charging using USB"
            app:title="USB (slow charge)" />

        <SwitchPreferenceCompat
            app:enabled="false"
            app:dependency="@string/key_on_slow_charge"
            app:icon="@drawable/ic_baseline_computer"
            app:key="@string/key_as_usb_device"
            app:summary="ex. connected to a PC"
            app:title="As USB device" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_compass_calibration"
            app:key="@string/key_on_wireless"
            app:summary="Run the app when charging wirelessly"
            app:title="Wirelessly" />

        <Preference
            app:icon="@drawable/ic_baseline_help"
            app:key="@string/key_help"
            app:summary="Get help online"
            app:title="Help" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/tests_header">
        <Preference
            app:key="@string/key_test_torch"
            app:icon="@drawable/ic_baseline_highlight"
            app:summary="Check if torch API is working\nThe torch should flash when pressed"
            app:title="Torch Test" />

        <Preference
            app:key="@string/key_test_charger"
            android:icon="@drawable/ic_baseline_charging_station"
            app:summary="Run tests to check if the charger is responding properly"
            app:title="Charger Test" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_header">
        <Preference
            app:key="@string/key_support_me"
            app:icon="@drawable/ic_baseline_favorite"
            app:summary="Buy me a coffee"
            app:title="Support Me" />

        <Preference
            app:key="@string/key_github"
            app:icon="@drawable/github_mark_32px"
            app:summary="Check out the source code"
            app:title="Github" />

        <Preference
            app:key="@string/key_license"
            app:icon="@drawable/ic_baseline_money_off"
            app:summary="GNU General Public License v3.0"
            app:title="License" />
    </PreferenceCategory>
</PreferenceScreen>