[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -D LDR_PIN=A5
    -D PWR_SW_PIN=3

[env:attiny13a]
platform = atmelavr
board = attiny13a
build_flags =
    ; as the pins used are not used for programming the mcu should be
    ; programmable even in-circuit
    -D LDR_PIN=4
    -D PWR_SW_PIN=3
